ManiBharathi13/demo-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Name'
    required: true
    default: 'John'
outputs:
  response: # id of output
    description: 'Response'
runs:
  using: 'node16'
  main: 'index.js'

ManiBharathi13/workflow-with-javascript-action/.github/workflows/github-workflow.yml
- id : poll
  uses : manibharathi13/demo-javascript-action@First-Action
  with : 
    name : 'Mani Bharathi'